<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.brforte</groupId>
  <artifactId>NegociosLucrativosJWT</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>NegociosLucrativosJWT</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  	
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java-version>1.8</java-version>
  </properties>
	
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath />
	</parent>
	
  <dependencies>
   
    <dependency>
	    <groupId>org.apache.maven.archetypes</groupId>
	    <artifactId>maven-archetype-quickstart</artifactId>
	    <version>1.4</version>
	</dependency>
	
	
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<!--	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<version>2.1.9.RELEASE</version>
	</dependency>   -->
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-actuator</artifactId>
	    <version>2.7.3</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/io.swagger/swagger-annotations -->
	<dependency>
	    <groupId>io.swagger</groupId>
	    <artifactId>swagger-annotations</artifactId>
	    <version>1.6.2</version>
	</dependency>

	 <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>jakarta.mail</artifactId>
        <version>1.6.3</version>
    </dependency>



	<dependency>
	    <groupId>com.google.auth</groupId>
	    <artifactId>google-auth-library-oauth2-http</artifactId>
	    <version>1.13.0</version>
	</dependency>
	<!--
	<dependency>
	    <groupId>com.google.firebase</groupId>
	    <artifactId>firebase-core</artifactId>
	    <version>16.0.1</version>
	</dependency>
    -->
	<dependency>
	  <groupId>com.google.firebase</groupId>
	  <artifactId>firebase-admin</artifactId>
	  <version>5.5.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>4.9.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
	<dependency>
	    <groupId>com.auth0</groupId>
	    <artifactId>java-jwt</artifactId>
	    <version>4.3.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.json/json-simple -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20090211</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest</artifactId>
	    <version>2.2</version>
	    <scope>test</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core -->
	<dependency>
	    <groupId>org.openjdk.jmh</groupId>
	    <artifactId>jmh-core</artifactId>
	    <version>1.36</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.social</groupId>
		<artifactId>spring-social-facebook</artifactId>
	</dependency>
			
	 <dependency>
  		  <groupId>javax.validation</groupId>
    	  <artifactId>validation-api</artifactId>
          <version>2.0.1.Final</version>
	</dependency>
	
  </dependencies>
  
	<build>
	    <plugins>
	    
	    <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>	                
	                <archive>  
	                <manifest>  
	                    <mainClass>com.brforte.App</mainClass>  
	                 	  <addClasspath>true</addClasspath>
	     			      <classpathPrefix>lib/</classpathPrefix>
	                </manifest>  
	            	</archive>  
	            </configuration>	            
	        </plugin>
	        
	    </plugins>
	</build>
	
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
</project>
